# Meta-Shop-Backend

MetaShop/: build.gradle
MetaShop/src/main/java/com/InjeMetaShop/MetaShop/: MetaShopApplication.java
MetaShop/src/main/java/com/InjeMetaShop/MetaShop/config/: SwaggerConfig.java
MetaShop/src/main/java/com/InjeMetaShop/MetaShop/controller/: TestController.java
MetaShop/src/test/java/com/InjeMetaShop/MetaShop/: MetaShopApplicationTests.java
metaShop/: build.gradle  settings.gradle
metaShop/src/main/java/com/injeMetaShop/metaShop/: MetaShopApplication.java
metaShop/src/main/java/com/injeMetaShop/metaShop/authorize/jwt/: AuthDto.java  AuthService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
metaShop/src/main/java/com/injeMetaShop/metaShop/authorize/redis/: RedisRepositoryConfig.java  RedisService.java
metaShop/src/main/java/com/injeMetaShop/metaShop/config/: MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SwaggerConfig.java
metaShop/src/main/java/com/injeMetaShop/metaShop/controller/: AdminController.java  AuthApiController.java  ProductController.java  PurchaseController.java  TestController.java
metaShop/src/main/java/com/injeMetaShop/metaShop/dto/: MongoTestDto.java  ProductDto.java  RoleDto.java  UserDto.java
metaShop/src/main/java/com/injeMetaShop/metaShop/entity/: Product.java  User.java
metaShop/src/main/java/com/injeMetaShop/metaShop/repository/: MongoTestRepository.java  ProductRepository.java  UserRepository.java
metaShop/src/main/java/com/injeMetaShop/metaShop/role/: Role.java
metaShop/src/main/java/com/injeMetaShop/metaShop/service/: MongoTestService.java  ProductService.java  UserService.java
metaShop/src/main/resources/: application-cloud.yml  application-database.yml  application-document.yml  application-security.yml  application.yml  confident-craft-388215-8a3009902795.json  confident-craft-388215-d1da83653deb.json
metaShop/src/test/java/com/injeMetaShop/metaShop/: MetaShopApplicationTests.java
